"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

import json

words_list = [
    'attribute',
    'класс',
    'функция',
    'type',
]


for word in words_list:
    if not ascii(word) == repr(word):
        print(f"Слово '{word}' невозможно написать в байтовом типе с помощью маркировки b'")
