"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""
import yaml

lib_to_write = {
    'cars': [
        'skoda',
        'bmw',
        'audi',
        'vw',
    ],
    'count': 4,
    'price': {
        'skoda': '10000€',
        'bmw': '20000€',
        'audi': '15000€',
        'vw': '12000€',
    }
}

with open('new_file.yaml', 'w') as file:
    yaml.dump(lib_to_write, file, default_flow_style=False, allow_unicode=True)

with open('new_file.yaml', encoding='utf-8') as file:
    print(file.read())

